package sally_Lang;

class sally{
	
	String[] prefix = {
			"이쪽 자리에는여 뭐라고 가져가시면 되실거냐면,",
			"자 그리구여 이쪽 자리에다가,",
			"그래서 이 자리를 뭐라고 체크를 하나씩들 가져가시냐면,",
			"자 여쪽 자리에다가 뭐를 가져가시라고 돼 있냐면,",
			"자, 친구들 이쪽 부분에서 체크를 어떻게 가져가보실거냐면~",
			"해당하는 파트들 체크들 어떻게들 한번씩들 가져가 보실 거나면요",
			"다음에, 뭐라고 한번 체크들 한번 걸어 보실거냐면,",
			"",
			
	};
	String[] suffix = {
			"라고 체크를 가져가시면 될		거구요",
			"이렇게 가져가시라고 얘기를 드려 봅니			다",
			"해서 체크하셔서 확인해보시고",
			"라고 체크를 하나씩들 빼주려고 하구		여 ",
			"라는 이 친구들 한번씩 확인해보		시고",
			"이만큼 체크하셔서 하나씩들 확인 하나씩 해보고 ",
			"이렇게 체크를 가져가 보시라고 나와 있구		여",
			"자 요까지요, 친구들, 천천히, 정리들 한번씩들, 가져가보실거		구		요",
			"이렇게 이쪽자리에다가 먼저 한번 얹어 봐주			시고",
			"라고 깐딴하게 체크들 하나씩들 가져가보시면 되고"
			
	};
		
}


public class Sally_Lang {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String article = 
		  "클래스를 정의할 때... 관련된 클래스들은 최대한 관계를 많이 맺어주어서 재사용성을 높여야 합니다.\r\n"
		+ "\r\n"
		+ "클래스간의 관계를 상속으로 할 것인지 포함으로 할 것인지 결정하는 것이 아직은 쉽지 않으실 텐데요.\r\n"
		+ "\r\n"
		+ "가장 간단한 방법은 ‘is-a’와 ‘has-a’를 가지고 문장을 만들어보는 것입니다.\r\n"
		+ "\r\n"
		+ "그럼, 앞서 나온 Circle클래스와 Point클래스를 가지고 문장을 만들어봅시다.\r\n"
		+ "is-a를 가지고 문장을 만들면... Circle is a Point. 즉, 원은 점이다.\r\n"
		+ "has-a를 가지고 문장을 만들면... Circle has a Point. 원은 점을 가지고 있다.\r\n"
		+ "가 됩니다.\r\n"
		+ "\r\n"
		+ "어느 문장이 더 자연스럽나요? 여기서 점은... 원의 중심을 의미하는 원점을 뜻한다고 했을 때...\r\n"
		+ "원을 구성하는 것은 원점과 반지름이니까... Circle ahs a Point 즉, 원은 원점을 가지고 있다...\r\n"
		+ "가 더 자연스러운 문장이라고 할 수 있습니다.\r\n"
		+ "\r\n"
		+ "그래서... 왼쪽의 코드와 같이 Circle클래스가 Point클래스를 상속받도록 하는 것 보다...\r\n"
		+ "Point클래스를 포함시키도록 하는 것이 더 적절합니다.\r\n"
		+ "\r\n"
		+ "사실... 실제 프로그래밍을 하다 보면... 이처럼 문장을 만들어도 판단하기 어려운 경우가 많은데요.\r\n"
		+ "대부분의 경우 포함관계이고요... 기존의 클래스에 새로운 기능이 추가된 새로운 클래스를 만들 때는 상속관계를 맺어주면 됩니다.\r\n"
		+ "\r\n"
		+ "상속이나 포함의 공통적인 목적은...\r\n"
		+ "코드를 재사용함으로써 서로 유기적으로 연결되도록 하는 것이고...\r\n"
		+ "그렇게 함으로써 한 곳의 변경이 다른 곳에 자동적으로 영향을 미치도록 하여...\r\n"
		+ "작업의 양을 줄여주고... 오류의 가능성을 낮춰주는 것입니다.\r\n"
		+ "\r\n"
		+ "상속관계는 포함관계보다 객체지향개념적으로... 좀더 중요한 의미를 갖습니다...\r\n"
		+ "포함관계는 간단히 얘기해서 재사용성을 높인다는 정도인데... \r\n"
		+ "상속관계는 앞으로 배우게 될 다형성과도 깊은 관계가 있고... 상속계층도에 포함되므로...\r\n"
		+ "\r\n"
		+ "앞서 살펴본 것과 같이 조상의 변화에 따라 모든 자손들이 영향을 받기 때문에...\r\n"
		+ "상속관계를 잘못 맺어주면... 원하지 않는 영향을 줄 수도... 받을 수도 있습니다.\r\n"
		+ "그래서... 상속관계를 맺어줄 때는 좀더 신중하게 결정해야 합니다.\r\n";
		
	}

}
